{% extends "base.html" %}

{% block title %}
About
{% endblock title %}

{% block css %}
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/about.css">
{% endblock css %}

{% block body %}
<div class="container">
    <div class="about">
        <p align="justify">
            Welcome to the University of Nigeria. This website is a result of 100 days of SQL challenge I
            recently started and is built to demonstrate the understanding of basic SQL operations such as creating tables, defining datatypes and relationships and so on. This   
            website is also meant to simulate a real world result management system whereby students can check
            their results using their student email and password which has been predefined by the university
            result management system. The roles of the Admin include updating, deleting and adding new results and students. Sample login details for admin and students can be found in the 'login
            details' section. Kindly check my repository on github (link in contact section) for more
            information regarding admin and student guide. Also, it is worth noting here that the sample login details
            has been predefined. Lastly, the motivation behind this project is my friend and role model, Ivuelekwa Stephen, whose coding consistency is absolutely iconic!
        </p>
    </div>
</div>
</div>
{% endblock body %}