{% extends "base.html" %}

{% block title %}
Contact
{% endblock title %}

{% block css %}
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/contact.css">
{% endblock css %}

{% block body %}
<div class="firstcontainer">
    <div class="text">
        <p align="justify">Everything you need to know about this project including implementation, libraries,
            contribution,
            admin and student guide can be found in my github repository. Also, you can contact me using any of
            the
            media below.
        </p>
    </div>
</div>
<div class="secondcontainer">
    <div>
        <a href="https://www.linkedin.com/in/oyebamiji-micheal/" target="_blank">
            <img alt="LinkedIn"
                src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white">
        </a>
    </div>
    <div>
        <a href="https://twitter.com/MichealOjuri" target="_blank">
            <img src="https://img.shields.io/badge/Twitter-1DA1F2.svg?style=for-the-badge&logo=twitter&logoColor=white"
                alt="Twitter" />
        </a>
    </div>
    <div>
        <a href="https://mail.google.com/mail/u/oyebamijimicheal10@gmail.com/#compose?" target="_blank"> <img
                src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"
                alt="Gmail">
        </a>
    </div>
    <div>
        <a href="https://github.com/Oyebamiji-Micheal" target="_blank"> <img
                src="https://img.shields.io/badge/Github-000000?style=for-the-badge&logo=Github&logoColor=blue"
                alt="Github">
        </a>
    </div>

</div>
{% endblock body %}