{% extends "base.html" %}
{% block title %}
Details
{% endblock title %}  

{% block css %}
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/details.css">
{% endblock css %}

{% block body %}
<div class="secondcontainer">
    <div class="firsttable">
        <p>
            Sample Student Login Details
        </p>
        <table>
            <thead>
                <tr>
                    <th>Matric</th>
                    <th>Department</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>mjane@stu.edu.ng</td>
                    <td>Mathematics</td>
                    <td>1234</td>
                </tr>
                <tr>
                    <td>oprecious@stu.edu.ng</td>
                    <td>Nursing</td>
                    <td>4321</td>
                </tr>
                <tr>
                    <td>apaul@stu.edu.ng</td>
                    <td>Chemistry</td>
                    <td>0000</td>
                </tr>
                <tr>
                    <td>jtobi@stu.edu.ng</td>
                    <td>Statistics</td>
                    <td>0000</td>
                </tr>
                <tr>
                    <td>ajeremiah@stu.edu.ng</td>
                    <td>Computer Science</td>
                    <td>1234</td>
                </tr>
                <tr>
                    <td>cpatterson@stu.edu.ng</td>
                    <td>Biochemistry</td>
                    <td>1234</td>
                </tr>
                <tr>
                    <td>gzion@stu.edu.ng</td>
                    <td>Computer Science</td>
                    <td>0000</td>
                </tr>
                <tr>
                    <td>msmith@stu.edu.ng</td>
                    <td>Electrical Engineering</td>
                    <td>5678</td>
                </tr>
                <tr>
                    <td>penoch@stu.edu.ng</td>
                    <td>Medicine and Surgery</td>
                    <td>1234</td>
                </tr>
                <tr>
                    <td>rsimon@stu.edu.ng</td>
                    <td>Civil Engineering</td>
                    <td>0000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br></br>
    <br></br>
    <div class="secondtable">
        <p>
            Sample Admin Login Details
        </p>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ivuelekwa Stephen</td>
                    <td>stephen@gmail.com</td>
                    <td>streetcoder</td>
                </tr>
                <tr>
                    <td>Faith Ajiboyede</td>
                    <td>ajiboyede@gmail.com</td>
                    <td>password</td>
                </tr>
                <tr>
                    <td>Ade Omotosho</td>
                    <td>omotosho@gmail.com</td>
                    <td>habyaad</td>
                </tr>
                <tr>
                    <td>Clement Goodness</td>
                    <td>goodness@gmail.com</td>
                    <td>devops</td>
                </tr>
                <tr>
                    <td>Bada Jesutobi</td>
                    <td>jesutobi@gmail.com</td>
                    <td>bts</td>
                </tr>
                <tr>
                    <td>John Smith</td>
                    <td>johnsmith@gmail.com</td>
                    <td>thematrix</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock body %}