{% include 'header.html' %}
<script src="{{ url_for('static',filename='js/teacher.js') }}"></script>
<body>
 {% include 'top_menus.html' %}
  <div class="container">        
      {% include 'left_menus.html' %}    
	  <div class="content">
		<div class="container-fluid">   	
			<div class="row">
			<a href="#"><strong><span class="ti-crown"></span> Lecturers Section</strong></a>
			<hr>	
			<div class="float-right mb-2 col-md-2">
				<button type="button" id="addTeacher" class="btn btn-info" title="Add teacher"><span class="glyphicon glyphicon-plus">Add</span></button>
			</div>
			<br><br>
			<table class="table table-striped">
			<thead>
			  <tr>
				<th>id</th>
				<th>Name</th>
				<th>Specialization</th>				
				<th></th>
				<th></th>				
			  </tr>
			</thead>
			<tbody>
			  {% for teacher in teachers %}
			  <tr>
				<td>{{teacher.teacher_id}}</td>
				<td>{{teacher.teacher}}</td>
				<td>{{teacher.subject}}</td>						
				<td><a href="{{url_for('edit_teacher', teacher_id=teacher.teacher_id)}}" id="{{teacher.teacher_id}}" class="btn btn-primary update">Edit</a></td>
				<td><a href="{{url_for('delete_teacher', teacher_id=teacher.teacher_id)}}" class="btn btn-danger">Delete</a></td>
			  </tr> 
			{% endfor %}	  
			</tbody>
		  </table>	        
        <hr> 
			</div>
		</div>	
	</div>	
  </div>
  <div id="teacherModal" class="modal fade">
		<div class="modal-dialog">
			<form method="post" id="teacherForm" action="{{ url_for('save_teacher')}}">
				<div class="modal-content">
					<div class="modal-header">						
						<h4 class="modal-title"><i class="fa fa-plus"></i> Edit teacher</h4>
					</div>
					<div class="modal-body">					
						<div class="form-group">							
							<label for="Techer" class="control-label">Techer</label>						
							<input type="text" name="techer_name" id="techer_name" autocomplete="off" class="form-control" placeholder="techer name"/>										
						</div>						
						<div class="form-group">
							<label for="Specialization" class="control-label">Specialization</label>				
							<select class="form-control" id="specialization" name="specialization"/>
								<option value="">--Select--</option>
								{% for subject in subjects %}
									<option value="{{subject.subject_id}}">{{subject.subject}}</option>		
								{% endfor %}								
							</select>							
						</div>												
					</div>
					<div class="modal-footer">
						<input type="hidden" name="teacherid" id="teacherid" />						
						<input type="hidden" name="action" id="action" value="" />
						<input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</form>
		</div>
	</div>
  </body>
</html>