<!DOCTYPE html>
<html>
<head>
  <title>School Management System</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <!-- jQuery -->

  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='assets/css/bootstrap.min.css') }}">
  <!-- Animation library for notifications   -->
  <link href="{{ url_for('static',filename='assets/css/animate.min.css') }}" rel="stylesheet"/>
  <!--  Paper Dashboard core CSS    -->
  <link href="{{ url_for('static',filename='assets/css/paper-dashboard.css') }}" rel="stylesheet"/>
  <link href="{{ url_for('static',filename='assets/css/demo.css') }}" rel="stylesheet" />
  <!--  Fonts and icons     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <link href="{{ url_for('static',filename='assets/css/themify-icons.css') }}" rel="stylesheet">
  <script src="{{ url_for('static',filename='js/common.js') }}"></script>
</head>
<body>
  <div role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="https://www.storentez.com" class="navbar-brand">UNIPORT</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://www.storentez.com">Home</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <div class="container" style="min-height:500px;">
    <div class="container-fluid" id="main">
      <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-9 col-lg-10 main">
          <h2>Student Login</h2>
          <form action="{{ url_for('login') }}" method="post">
            <div class="form-group">
            </div>
            <div class="form-group">
              <label for="pwd">Token:</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter token">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
          <hr>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<script>
document.addEventListener("DOMContentLoaded", function() {
    const form = document.querySelector('form');
    form.onsubmit = async function(event) {
        event.preventDefault();
        const token = document.getElementById('password').value;
        const response = await fetch('{{ url_for("login") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `password=${encodeURIComponent(token)}`
        });
        if (response.ok) {
            window.location.href = '{{ url_for("result") }}'; // Redirect on successful login
        } else {
            alert('Invalid Token');
        }
    };
});
</script>
