<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Result</title>
    <link rel="icon" href="static/logo.png" />
</head>

<body>
    <!-- page navbar -->
    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark" style="background-color: #f7f3e8"
        role="navigation">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" style="color: black; font-size:20px;" href="#">UNIPORT</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <a href="/logout"><button class="btn btn-danger navbar-btn" onclick="/logout" style="color: white; background-color: #7A9E9F;">Logout</button></a>
        </ul>
    </nav>
    <br />
    <h3 style="color: black; ">Available Provisional Result For The 2022/2023 Academic Session</h3>

    <!-- Dropdown for selecting academic year -->
    <div class="container">
        <div class="form-group">
            <label for="academicYear">Select Academic Year</label>
            <select class="form-control" id="academicYear">
                <option value="2020/2021">2020/2021</option>
                <option value="2021/2022">2021/2022</option>
                <option value="2022/2023">2022/2023</option>
                <option value="2023/2024">2023/2024</option>
            </select>
        </div>
        <button class="btn btn-primary" onclick="sendAcademicYear()">Submit</button>
    </div>

    <!-- student profile -->
    <div class="card-body">
        <h4 class="card-title">Student Profile</h4>
        {% for student_profile in profile_info %}
        <strong>Name: </strong>{{student_profile.name}} <br />
        <strong>Student Email: </strong>{{student_profile.email}} <br />
        <strong>Department: </strong>{{student_profile.department}} <br />
        <strong>Faculty: </strong>{{student_profile.faculty}}<br />
        <strong>Current Level: </strong>{{student_profile.level}}<br />
        <strong>Nationality: </strong>{{student_profile.nationality}} <br />
        <strong>Sex: </strong>{{student_profile.sex}} <br />
        <strong>Date of Birth: </strong>{{student_profile.date_of_birth}} <br />
        {% endfor %}
    </div>

    <!-- result table-->
    <table class="table table-bordered">
        <thead style="background-color: #fffcf5">
            <tr style="color: black">
                <th scope="col">S/N</th>
                <th scope="col">Code</th>
                <th scope="col">Description</th>
                <th scope="col">Result</th>
            </tr>
        </thead>
        <tbody>
            {% for results in student_result %}
                <tr>
                    <td>{{ loop.index0 + 1 }}</td>
                    <td>{{results.code}}</td>
                    <td>{{results.description}}</td>
                    <td>{{results.result}}</td>
                </tr>
            {% endfor %}

        </tbody>
    </table>

    <!-- JavaScript -->
    <script>
        function sendAcademicYear() {
            const academicYear = document.getElementById('academicYear').value;

            fetch('/submit_academic_year', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ academic_year: academicYear }),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                // You can handle the response here
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>

</body>

</html>
