.c-form-box {
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  overflow: hidden;
}

.c-button-box {
  width: 220px;
  margin: 80px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #1312121f;
  border-radius: 30px;
}

.c-input-group input {
  color: white;
  font-size: 12px;
  letter-spacing: 1px;
  background: transparent;
  font-family: sans-serif;
}

::placeholder {
  color: white;
  font-family: Arial;
}

.c-toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  color: white;
  font-size: 15px;
}

.c-toggle-btn:hover {
  opacity: 0.7;
}

#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #ff105f, #ffad06);
  border-radius: 30px;
  transition: 0.5s;
}

.c-input-group {
  top: 180px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
}

.c-input-group .c-submit-btn {
  color: white;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
}

.c-input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}

.c-input-field::-webkit-outer-spin-button {
  display: none;
}

.c-input-field::-webkit-inner-spin-button {
  display: none;
}

.c-submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #ff105f, #ffad06);
  border: 0;
  outline: none;
  border-radius: 30px;
}

.c-submit-btn:hover {
  background: #ff7200;
  color: white;
}

.c-check-box {
  margin: 30px 10px 30px 0;
}

span {
  color: #777;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}

#student_login {
  left: 50px;
}

#admin_login {
  left: 450px;
}

.THIS input::-webkit-outer-spin-button {
  display: none;
}

.THIS input::-webkit-inner-spin-button {
  display: none;
}

@media screen and (max-width: 1170px) {
  .main {
    height: 160vh;
  }

  .bg-image {
    height: 160vh;
  }

  .c-form-box {
    top: 100px;
  }
}

@media screen and (max-width: 377px) {
    .bg-image {
    width: 130%;
  } 
}

@media screen and (max-width: 300px) {
    .bg-image {
    width: 150%;
  } 
}

@media screen and (min-height: 1000px) {
  .c-form-box {
    top: 500px;
  }
}

@media screen and (max-height: 600px) {
  .bg-image {
    height: 240vh;
  }

  .main {
    height: 240vh;
  }
}

@media screen and (max-height: 400px) {
  .bg-image {
    height: 300vh;
  }

  .main {
    height: 300vh;
  }
}
