* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.main {
  height: 100vh;
}

.bg-image {
  background-image: url('home.jpg');
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
}

.d-flex {
  padding-top: 60px;
}

.d-flex a {
  color: #ff7200;
  font-family: Arial;
  font-weight: bolder;
  transition: 0.3s ease-in-out;
  font-size: 25px;
  text-decoration: none;
}

.d-flex div a:hover {
  color: white;
}

.d-flex div a:active {
  color: white;
  box-shadow: none;
  background-color: none;
}

.flashes {
  width: 220px;
  margin: 80px auto;
  margin-top: -50px;
  position: relative;
}

.flashes p {
  color: red;
  font-weight: bold;
  font-size: 13px;
}

@media screen and (max-width: 1170px) {
  .d-flex a {
  font-size: 20px;
}
}

@media screen and (max-width: 500px) {
.d-flex a {
  font-size: 15px;
}
}

@media screen and (max-width: 377px) {
    .bg-image {
    width: 130%;
  } 
}

@media screen and (max-width: 300px) {
    .bg-image {
    width: 150%;
  } 
}
